@videoWidth: 280px;
@videoHeight: 157px;
@videoWidthLarge: 640px;
@videoHeightLarge: 480px;

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.false-pre {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
}

.hidden-ref {
    display: none !important;
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

section {
    padding-top: 60px;
}

input[type="range"] {
    padding: 0;
}

//avoids the 'Fork me on GitHub' ribbon to hide the about text
@media all and (min-width : 984px) {
    .about {
        padding-right: 70px;
    }
}

.space {
    position: absolute;
    z-index: 1;
    background: rgba(246, 246, 246, 0.9);
}

.space, .video-stream {
    width: @videoWidth;
    height: @videoHeight;
}

.progress-size-limit {
    width: @videoWidth;
}

@media all and (min-width : 700px) {
    .space, .video-stream {
        width: @videoWidthLarge;
        height: @videoHeightLarge;
    }
    .progress-size-limit {
        width: @videoWidthLarge;
    }
}

.github-ribbon {
    img {
        position: absolute;
        top: 42px;
        right: 0;
        border: 0;
    }
}

.rc-btn-cam {
    width: 155px;
}

.transceiver-indicator {
    opacity: 0.5;
}
